{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "8a210051",
   "metadata": {},
   "outputs": [],
   "source": [
    "# !pip install frictionless==4.40.8"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "1c2b51ab",
   "metadata": {},
   "outputs": [],
   "source": [
    "# !pip uninstall frictionless[excel]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "66658f28",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "5.0.0b7\r\n"
     ]
    }
   ],
   "source": [
    "!frictionless --version"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "818049dc",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "from frictionless import Package, portals, Catalog"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "655e3ce7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "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\n"
     ]
    }
   ],
   "source": [
    "\n",
    "from dotenv import load_dotenv\n",
    "load_dotenv()\n",
    "\n",
    "# OR, the same with increased verbosity\n",
    "load_dotenv(verbose=True)\n",
    "\n",
    "# OR, explicitly providing path to '.env'\n",
    "from pathlib import Path  # Python 3.6+ only\n",
    "env_path = Path('.') / '.env'\n",
    "load_dotenv(dotenv_path=env_path)\n",
    "\n",
    "apikey = os.environ.get('GITHUB_ACCESS_TOKEN')\n",
    "username = os.environ.get('GITHUB_NAME')\n",
    "email = os.environ.get('GITHUB_EMAIL')\n",
    "print(apikey)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "a52bd9f0",
   "metadata": {},
   "outputs": [],
   "source": [
    "# !pip list"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "fa8ea852",
   "metadata": {},
   "outputs": [
    {
     "ename": "FrictionlessException",
     "evalue": "[error] Please install \"frictionless[excel]\" ",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[0;32m~/python/okfn/frictionless-py/frictionless/platform.py:14\u001b[0m, in \u001b[0;36mextras.<locals>.outer.<locals>.inner\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     13\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 14\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     15\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n",
      "File \u001b[0;32m~/python/okfn/frictionless-py/frictionless/platform.py:254\u001b[0m, in \u001b[0;36mPlatform.tableschema_to_template\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    251\u001b[0m \u001b[38;5;129m@cached_property\u001b[39m\n\u001b[1;32m    252\u001b[0m \u001b[38;5;129m@extras\u001b[39m(name\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mexcel\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    253\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mtableschema_to_template\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[0;32m--> 254\u001b[0m     \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mtableschema_to_template\u001b[39;00m\n\u001b[1;32m    256\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m tableschema_to_template\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'tableschema_to_template'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFrictionlessException\u001b[0m                     Traceback (most recent call last)",
      "Input \u001b[0;32mIn [7]\u001b[0m, in \u001b[0;36m<cell line: 6>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      4\u001b[0m         package\u001b[38;5;241m.\u001b[39mresources[rindex]\u001b[38;5;241m.\u001b[39mschema\u001b[38;5;241m.\u001b[39mfields[index]\u001b[38;5;241m.\u001b[39mdescription \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mddd\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m      5\u001b[0m \u001b[38;5;66;03m# print(package.resources)\u001b[39;00m\n\u001b[0;32m----> 6\u001b[0m \u001b[43mpackage\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mresources\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mschema\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mto_excel_template\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m/home/shashi/Desktop/test.xls\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/python/okfn/frictionless-py/frictionless/schema/schema.py:260\u001b[0m, in \u001b[0;36mSchema.to_excel_template\u001b[0;34m(self, path)\u001b[0m\n\u001b[1;32m    251\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mto_excel_template\u001b[39m(\u001b[38;5;28mself\u001b[39m, path: \u001b[38;5;28mstr\u001b[39m):\n\u001b[1;32m    252\u001b[0m     \u001b[38;5;124;03m\"\"\"Export schema as an excel template\u001b[39;00m\n\u001b[1;32m    253\u001b[0m \n\u001b[1;32m    254\u001b[0m \u001b[38;5;124;03m    Parameters:\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    258\u001b[0m \u001b[38;5;124;03m        any: excel template\u001b[39;00m\n\u001b[1;32m    259\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 260\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mplatform\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtableschema_to_template\u001b[49m\u001b[38;5;241m.\u001b[39mcreate_xlsx(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mto_descriptor(), path)\n",
      "File \u001b[0;32m~/anaconda3/envs/frictionless-test/lib/python3.8/functools.py:967\u001b[0m, in \u001b[0;36mcached_property.__get__\u001b[0;34m(self, instance, owner)\u001b[0m\n\u001b[1;32m    965\u001b[0m val \u001b[38;5;241m=\u001b[39m cache\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mattrname, _NOT_FOUND)\n\u001b[1;32m    966\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m val \u001b[38;5;129;01mis\u001b[39;00m _NOT_FOUND:\n\u001b[0;32m--> 967\u001b[0m     val \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[43minstance\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    968\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    969\u001b[0m         cache[\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mattrname] \u001b[38;5;241m=\u001b[39m val\n",
      "File \u001b[0;32m~/python/okfn/frictionless-py/frictionless/platform.py:18\u001b[0m, in \u001b[0;36mextras.<locals>.outer.<locals>.inner\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     16\u001b[0m module \u001b[38;5;241m=\u001b[39m import_module(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfrictionless.exception\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     17\u001b[0m note \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPlease install \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfrictionless[\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mname\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m]\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m---> 18\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m module\u001b[38;5;241m.\u001b[39mFrictionlessException(note)\n",
      "\u001b[0;31mFrictionlessException\u001b[0m: [error] Please install \"frictionless[excel]\" "
     ]
    }
   ],
   "source": [
    "package = Package(\"1174/datapackage.json\")\n",
    "for rindex, resource in enumerate(package.resources):\n",
    "    for index, field in enumerate(resource.schema.fields):\n",
    "        package.resources[rindex].schema.fields[index].description = \"ddd\"\n",
    "# print(package.resources)\n",
    "package.resources[0].schema.to_excel_template(\"/home/shashi/Desktop/test.xls\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e3aafa4b",
   "metadata": {},
   "source": [
    "# Reading the data (with and without data package)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1dfe9492",
   "metadata": {},
   "outputs": [],
   "source": [
    "# without datapackage\n",
    "control = portals.GithubControl(apikey=apikey)\n",
    "package = Package.from_github(\"https://github.com/fdtester/test-repo-without-datapackage\", control=control)\n",
    "print(package)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "02f40483",
   "metadata": {},
   "outputs": [],
   "source": [
    "print(package.resources[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d4cb21da",
   "metadata": {},
   "outputs": [],
   "source": [
    "print(package.resources[0].read_rows())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "25e0ac97",
   "metadata": {},
   "outputs": [],
   "source": [
    "# with datapackage\n",
    "control = portals.GithubControl(apikey=apikey)\n",
    "package = Package.from_github(\"https://github.com/fdtester/test-repo-with-datapackage-json\", control=control)\n",
    "print(package)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b3a21226",
   "metadata": {},
   "source": [
    "# Creating catalog"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bcb38069",
   "metadata": {},
   "outputs": [],
   "source": [
    "control = portals.GithubControl(search=\"'TestAction: Read' in:readme\", apikey=apikey)\n",
    "catalog = Catalog(\n",
    "        \"https://github.com/fdtester\", control=control\n",
    "    )\n",
    "print(\"Total packages\", len(catalog.packages))\n",
    "print(catalog.packages)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cad8096d",
   "metadata": {},
   "source": [
    "# Catalog - Search Qualifiers and Params"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "77bd4b5f",
   "metadata": {},
   "outputs": [],
   "source": [
    "# get repo that has jquery in its name\n",
    "control = portals.GithubControl(apikey=apikey, search=\"user:fdtester jquery in:name\")\n",
    "catalog = Catalog(control=control)\n",
    "print(catalog.packages)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d159af7f",
   "metadata": {},
   "outputs": [],
   "source": [
    "# combining multiple qualifiers\n",
    "control = portals.GithubControl(apikey=apikey, search=\"user:fdtester sort:updated-desc 'TestAction: Read' in:readme\")\n",
    "catalog = Catalog(control=control)\n",
    "for index,package in enumerate(catalog.packages):\n",
    "    print(f\"package:{index}\", \"\\n\")\n",
    "    print(package)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "99ed78a3",
   "metadata": {},
   "source": [
    "# Writing to github repo"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f5f46898",
   "metadata": {},
   "outputs": [],
   "source": [
    "package = Package('1174/datapackage.json')\n",
    "control = portals.GithubControl(repo=\"test-new-repo-doc\", name='FD', email=email, apikey=apikey)\n",
    "response = Package.to_github(package, control=control)\n",
    "print(response)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "30e18abd",
   "metadata": {},
   "source": [
    "# Controls"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "9784b3ac",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'name': 'test-repo-without-datapackage',\n",
      " 'resources': [{'name': 'capitals',\n",
      "                'type': 'table',\n",
      "                'path': 'https://raw.githubusercontent.com/fdtester/test-repo-without-datapackage/master/data/capitals.csv',\n",
      "                'scheme': 'https',\n",
      "                'format': 'csv',\n",
      "                'mediatype': 'text/csv'},\n",
      "               {'name': 'countries',\n",
      "                'type': 'table',\n",
      "                'path': 'https://raw.githubusercontent.com/fdtester/test-repo-without-datapackage/master/data/countries.csv',\n",
      "                'scheme': 'https',\n",
      "                'format': 'csv',\n",
      "                'mediatype': 'text/csv'},\n",
      "               {'name': 'student',\n",
      "                'type': 'table',\n",
      "                'path': 'https://raw.githubusercontent.com/fdtester/test-repo-without-datapackage/master/data/student.xlsx',\n",
      "                'scheme': 'https',\n",
      "                'format': 'xlsx',\n",
      "                'mediatype': 'application/vnd.ms-excel'}]}\n"
     ]
    }
   ],
   "source": [
    "control = portals.GithubControl(user=\"fdtester\", repo=\"test-repo-without-datapackage\")\n",
    "package = Package(control=control)\n",
    "print(package)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "3bcbec70",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'name': 'test-repo-without-datapackage',\n",
      " 'resources': [{'name': 'capitals',\n",
      "                'type': 'table',\n",
      "                'path': 'https://raw.githubusercontent.com/fdtester/test-repo-without-datapackage/master/data/capitals.csv',\n",
      "                'scheme': 'https',\n",
      "                'format': 'csv',\n",
      "                'mediatype': 'text/csv'},\n",
      "               {'name': 'countries',\n",
      "                'type': 'table',\n",
      "                'path': 'https://raw.githubusercontent.com/fdtester/test-repo-without-datapackage/master/data/countries.csv',\n",
      "                'scheme': 'https',\n",
      "                'format': 'csv',\n",
      "                'mediatype': 'text/csv'}]}\n"
     ]
    }
   ],
   "source": [
    "control = portals.GithubControl(apikey=apikey, formats=[\"csv\"])\n",
    "package = Package(\"https://github.com/fdtester/test-repo-without-datapackage\", control=control)\n",
    "print(package)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "590a2fa9",
   "metadata": {},
   "outputs": [],
   "source": [
    "# to remove\n",
    "control = portals.GithubControl(apikey=apikey, search=\"user:fdtester sort:updated-desc 'TestAction: Read' in:readme\", per_page=1, page=1)\n",
    "catalog = Catalog(control=control)\n",
    "print(catalog.packages)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "21b7e628",
   "metadata": {},
   "source": [
    "# Read - data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "9adede0f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'name': 'test-package',\n",
      " 'resources': [{'name': 'first-resource',\n",
      "                'path': 'table.xls',\n",
      "                'schema': {'fields': [{'name': 'id', 'type': 'number'},\n",
      "                                      {'name': 'name', 'type': 'string'}]}}]}\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "[{'name': 'first-resource',\n",
       "  'path': 'table.xls',\n",
       "  'schema': {'fields': [{'name': 'id', 'type': 'number'},\n",
       "                        {'name': 'name', 'type': 'string'}]}}]"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from frictionless import Package\n",
    "package = Package.from_github(\"https://github.com/fdtester/test-repo-with-datapackage-json\")\n",
    "print(package)\n",
    "package.resources"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "c0aa6875",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[{'id': 1, 'name': 'english'}, {'id': 2, 'name': '中国人'}]\n"
     ]
    }
   ],
   "source": [
    "print(package.resources[0].read_rows())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "bd750155",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "+----+-----------+\n",
      "| id | name      |\n",
      "+====+===========+\n",
      "|  1 | 'english' |\n",
      "+----+-----------+\n",
      "|  2 | '中国人'     |\n",
      "+----+-----------+\n",
      "\n"
     ]
    }
   ],
   "source": [
    "print(package.resources[0].to_view())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "9d399175",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{\n",
      "  \"name\": \"first-resource\",\n",
      "  \"type\": \"table\",\n",
      "  \"path\": \"table.xls\",\n",
      "  \"scheme\": \"https\",\n",
      "  \"format\": \"xls\",\n",
      "  \"encoding\": \"utf-8\",\n",
      "  \"mediatype\": \"application/vnd.ms-excel\",\n",
      "  \"schema\": {\n",
      "    \"fields\": [\n",
      "      {\n",
      "        \"name\": \"id\",\n",
      "        \"type\": \"number\"\n",
      "      },\n",
      "      {\n",
      "        \"name\": \"name\",\n",
      "        \"type\": \"string\"\n",
      "      }\n",
      "    ]\n",
      "  },\n",
      "  \"stats\": {\n",
      "    \"fields\": 2,\n",
      "    \"rows\": 2\n",
      "  }\n",
      "}\n"
     ]
    }
   ],
   "source": [
    "print(package.resources[0].to_json())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "cf0ba3be",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'name': 'test-package',\n",
      " 'resources': [{'name': 'first-resource',\n",
      "                'type': 'table',\n",
      "                'path': 'table.xls',\n",
      "                'scheme': 'https',\n",
      "                'format': 'xls',\n",
      "                'encoding': 'utf-8',\n",
      "                'mediatype': 'application/vnd.ms-excel',\n",
      "                'schema': {'fields': [{'name': 'id', 'type': 'number'},\n",
      "                                      {'name': 'name', 'type': 'string'}]},\n",
      "                'stats': {'fields': 2, 'rows': 2}}]}\n"
     ]
    },
    {
     "ename": "FrictionlessException",
     "evalue": "[error] Github API error:GithubException(422, {'message': 'Repository creation failed.', 'errors': [{'resource': 'Repository', 'code': 'custom', 'field': 'name', 'message': 'name already exists on this account'}], 'documentation_url': 'https://docs.github.com/rest/reference/repos#create-a-repository-for-the-authenticated-user'}, {'server': 'GitHub.com', 'date': 'Fri, 09 Sep 2022 04:32:24 GMT', 'content-type': 'application/json; charset=utf-8', 'content-length': '271', 'x-oauth-scopes': 'repo', 'x-accepted-oauth-scopes': 'public_repo, repo', 'github-authentication-token-expiration': '2022-10-09 04:24:13 UTC', 'x-github-media-type': 'github.v3; format=json', 'x-ratelimit-limit': '5000', 'x-ratelimit-remaining': '4991', 'x-ratelimit-reset': '1662701327', 'x-ratelimit-used': '9', 'x-ratelimit-resource': 'core', 'access-control-expose-headers': 'ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset', 'access-control-allow-origin': '*', 'strict-transport-security': 'max-age=31536000; includeSubdomains; preload', 'x-frame-options': 'deny', 'x-content-type-options': 'nosniff', 'x-xss-protection': '0', 'referrer-policy': 'origin-when-cross-origin, strict-origin-when-cross-origin', 'content-security-policy': \"default-src 'none'\", 'vary': 'Accept-Encoding, Accept, X-Requested-With', 'x-github-request-id': 'DF22:6144:63A8A0:67635F:631AC1D8'}) ",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mGithubException\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m~/python/okfn/frictionless-py/frictionless/portals/github/manager.py:138\u001b[0m, in \u001b[0;36mGithubManager.write_package\u001b[0;34m(self, package)\u001b[0m\n\u001b[1;32m    137\u001b[0m     user \u001b[38;5;241m=\u001b[39m client\u001b[38;5;241m.\u001b[39mget_user()\n\u001b[0;32m--> 138\u001b[0m     repository \u001b[38;5;241m=\u001b[39m \u001b[43muser\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcreate_repo\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    139\u001b[0m \u001b[43m        \u001b[49m\u001b[43mname\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcontrol\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrepo\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mauto_init\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mgitignore_template\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mPython\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\n\u001b[1;32m    140\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    141\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exception:\n",
      "File \u001b[0;32m~/.local/lib/python3.8/site-packages/github/AuthenticatedUser.py:680\u001b[0m, in \u001b[0;36mAuthenticatedUser.create_repo\u001b[0;34m(self, name, description, homepage, private, has_issues, has_wiki, has_downloads, has_projects, auto_init, license_template, gitignore_template, allow_squash_merge, allow_merge_commit, allow_rebase_merge, delete_branch_on_merge)\u001b[0m\n\u001b[1;32m    679\u001b[0m     post_parameters[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdelete_branch_on_merge\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m delete_branch_on_merge\n\u001b[0;32m--> 680\u001b[0m headers, data \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_requester\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequestJsonAndCheck\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    681\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mPOST\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m/user/repos\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43minput\u001b[39;49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpost_parameters\u001b[49m\n\u001b[1;32m    682\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    683\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m github\u001b[38;5;241m.\u001b[39mRepository\u001b[38;5;241m.\u001b[39mRepository(\n\u001b[1;32m    684\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_requester, headers, data, completed\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[1;32m    685\u001b[0m )\n",
      "File \u001b[0;32m~/.local/lib/python3.8/site-packages/github/Requester.py:353\u001b[0m, in \u001b[0;36mRequester.requestJsonAndCheck\u001b[0;34m(self, verb, url, parameters, headers, input)\u001b[0m\n\u001b[1;32m    352\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mrequestJsonAndCheck\u001b[39m(\u001b[38;5;28mself\u001b[39m, verb, url, parameters\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, headers\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;28minput\u001b[39m\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[0;32m--> 353\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m__check\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    354\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequestJson\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    355\u001b[0m \u001b[43m            \u001b[49m\u001b[43mverb\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparameters\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43minput\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m__customConnection\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    356\u001b[0m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    357\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/.local/lib/python3.8/site-packages/github/Requester.py:378\u001b[0m, in \u001b[0;36mRequester.__check\u001b[0;34m(self, status, responseHeaders, output)\u001b[0m\n\u001b[1;32m    377\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m status \u001b[38;5;241m>\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m400\u001b[39m:\n\u001b[0;32m--> 378\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m__createException(status, responseHeaders, output)\n\u001b[1;32m    379\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m responseHeaders, output\n",
      "\u001b[0;31mGithubException\u001b[0m: 422 {\"message\": \"Repository creation failed.\", \"errors\": [{\"resource\": \"Repository\", \"code\": \"custom\", \"field\": \"name\", \"message\": \"name already exists on this account\"}], \"documentation_url\": \"https://docs.github.com/rest/reference/repos#create-a-repository-for-the-authenticated-user\"}",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFrictionlessException\u001b[0m                     Traceback (most recent call last)",
      "Input \u001b[0;32mIn [18]\u001b[0m, in \u001b[0;36m<cell line: 3>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28mprint\u001b[39m(package)\n\u001b[1;32m      2\u001b[0m control \u001b[38;5;241m=\u001b[39m portals\u001b[38;5;241m.\u001b[39mGithubControl(repo\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtest-write-package-read-from-github\u001b[39m\u001b[38;5;124m\"\u001b[39m, name\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFD\u001b[39m\u001b[38;5;124m'\u001b[39m, email\u001b[38;5;241m=\u001b[39memail, apikey\u001b[38;5;241m=\u001b[39mapikey)\n\u001b[0;32m----> 3\u001b[0m \u001b[43mpackage\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mto_github\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcontrol\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcontrol\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/python/okfn/frictionless-py/frictionless/package/package.py:476\u001b[0m, in \u001b[0;36mPackage.to_github\u001b[0;34m(self, target, control)\u001b[0m\n\u001b[1;32m    464\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mto_github\u001b[39m(\n\u001b[1;32m    465\u001b[0m     \u001b[38;5;28mself\u001b[39m, target: Any \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;241m*\u001b[39m, control: Optional[portals\u001b[38;5;241m.\u001b[39mGithubControl] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    466\u001b[0m ):\n\u001b[1;32m    467\u001b[0m     \u001b[38;5;124;03m\"\"\"Export package to Github\u001b[39;00m\n\u001b[1;32m    468\u001b[0m \n\u001b[1;32m    469\u001b[0m \u001b[38;5;124;03m    Parameters:\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    474\u001b[0m \u001b[38;5;124;03m        NamedTuple: Reference to new repository and file created\u001b[39;00m\n\u001b[1;32m    475\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 476\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpublish\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtarget\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcontrol\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcontrol\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/python/okfn/frictionless-py/frictionless/package/package.py:493\u001b[0m, in \u001b[0;36mPackage.publish\u001b[0;34m(self, target, control)\u001b[0m\n\u001b[1;32m    491\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m manager:\n\u001b[1;32m    492\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m FrictionlessException(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNot supported target: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtarget\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m or control\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m--> 493\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[43mmanager\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mwrite_package\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mto_copy\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    494\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "File \u001b[0;32m~/python/okfn/frictionless-py/frictionless/portals/github/manager.py:143\u001b[0m, in \u001b[0;36mGithubManager.write_package\u001b[0;34m(self, package)\u001b[0m\n\u001b[1;32m    141\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exception:\n\u001b[1;32m    142\u001b[0m     note \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mGithub API error:\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m+\u001b[39m \u001b[38;5;28mrepr\u001b[39m(exception)\n\u001b[0;32m--> 143\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m FrictionlessException(note)\n\u001b[1;32m    145\u001b[0m \u001b[38;5;66;03m# Write package file\u001b[39;00m\n\u001b[1;32m    146\u001b[0m content \u001b[38;5;241m=\u001b[39m package\u001b[38;5;241m.\u001b[39mto_json()\n",
      "\u001b[0;31mFrictionlessException\u001b[0m: [error] Github API error:GithubException(422, {'message': 'Repository creation failed.', 'errors': [{'resource': 'Repository', 'code': 'custom', 'field': 'name', 'message': 'name already exists on this account'}], 'documentation_url': 'https://docs.github.com/rest/reference/repos#create-a-repository-for-the-authenticated-user'}, {'server': 'GitHub.com', 'date': 'Fri, 09 Sep 2022 04:32:24 GMT', 'content-type': 'application/json; charset=utf-8', 'content-length': '271', 'x-oauth-scopes': 'repo', 'x-accepted-oauth-scopes': 'public_repo, repo', 'github-authentication-token-expiration': '2022-10-09 04:24:13 UTC', 'x-github-media-type': 'github.v3; format=json', 'x-ratelimit-limit': '5000', 'x-ratelimit-remaining': '4991', 'x-ratelimit-reset': '1662701327', 'x-ratelimit-used': '9', 'x-ratelimit-resource': 'core', 'access-control-expose-headers': 'ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset', 'access-control-allow-origin': '*', 'strict-transport-security': 'max-age=31536000; includeSubdomains; preload', 'x-frame-options': 'deny', 'x-content-type-options': 'nosniff', 'x-xss-protection': '0', 'referrer-policy': 'origin-when-cross-origin, strict-origin-when-cross-origin', 'content-security-policy': \"default-src 'none'\", 'vary': 'Accept-Encoding, Accept, X-Requested-With', 'x-github-request-id': 'DF22:6144:63A8A0:67635F:631AC1D8'}) "
     ]
    }
   ],
   "source": [
    "print(package)\n",
    "control = portals.GithubControl(repo=\"test-write-package-read-from-github\", name='FD', email=email, apikey=apikey)\n",
    "package.to_github(control=control)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "f9e0bbba",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'name': 'test-extract',\n",
      " 'resources': [{'name': 'countries',\n",
      "                'path': 'countries.csv',\n",
      "                'schema': {'fields': [{'name': 'id', 'type': 'integer'},\n",
      "                                      {'name': 'neighbour_id',\n",
      "                                       'type': 'integer'},\n",
      "                                      {'name': 'name', 'type': 'string'},\n",
      "                                      {'name': 'population',\n",
      "                                       'type': 'integer'}]}},\n",
      "               {'name': 'capital',\n",
      "                'path': 'capital.csv',\n",
      "                'schema': {'fields': [{'name': 'id', 'type': 'integer'},\n",
      "                                      {'name': 'name', 'type': 'string'},\n",
      "                                      {'name': 'city', 'type': 'string'}]}}]}\n",
      "Repository(full_name=\"fdtester/test-new-repo-doc-new\")\n"
     ]
    }
   ],
   "source": [
    "package = Package('1174/datapackage.json')\n",
    "print(package)\n",
    "control = portals.GithubControl(repo=\"test-new-repo-doc-new\", name='FD', email=email, apikey=apikey)\n",
    "response = Package.to_github(package, control=control)\n",
    "print(response)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d67f384c",
   "metadata": {},
   "outputs": [],
   "source": [
    "url = \"https://raw.githubusercontent.com/fdtester/test-repo-with-datapackage-json/master/table.xls\"\n",
    "re.match(r\"^(http|https)/\", url)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d47d4593",
   "metadata": {},
   "outputs": [],
   "source": [
    "import re\n",
    "cell = [\"0.003\", \"0.3\", \"001\", \"00.003\"]\n",
    "for c in cell:\n",
    "    has_leading_zero = re.match(r\"0\\d+\", c.strip())\n",
    "    print(has_leading_zero)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "403c122b",
   "metadata": {},
   "outputs": [],
   "source": [
    "regex_string = r\"(?i)^(https?)\"\n",
    "url = \"HTTPS://test.com/123/456/https/\"\n",
    "print(re.match(regex_string, url))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3e9ba98c",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
